# SpringBoot-Vue-Mall

./: README.md  pom.xml
src/main/java/com/swpu/cl/: AppStart.java
src/main/java/com/swpu/cl/config/: AlipayConfig.java  MyConfig.java  MyWebMvcConfigurer.java  RedisConfig.java
src/main/java/com/swpu/cl/contrallor/: BannerController.java  CommentController.java  GoodsTypeController.java  HotController.java  NewsController.java  OrderController.java  PayController.java  ProductController.java  ShoppingCarController.java  UserAddressController.java  UserController.java
src/main/java/com/swpu/cl/mapper/: BannerMapper.java  ColorsMapper.java  CommentMapper.java  GoodsTypeMapper.java  HotMapper.java  ImagesMapper.java  NewsMappper.java  OrderMapper.java  PayMapper.java  ProductMapper.java  ReplyMapper.java  ShoppingCarMapper.java  UserAddressMapper.java  UserAddressRelMapper.java  UserMapper.java
src/main/java/com/swpu/cl/pojo/: Banner.java  Colors.java  Comment.java  Goods.java  GoodsType.java  Hot.java  Images.java  ItemType.java  News.java  Order.java  OrderItem.java  OrderRequest.java  Pay.java  Product.java  Reply.java  ShoppingCar.java  User.java  UserAddress.java  UserAddressRel.java
src/main/java/com/swpu/cl/service/: AlipayService.java
src/main/java/com/swpu/cl/utils/: ResponseMessage.java
src/main/resources/: application.properties
src/main/resources/mapper/: CommentMapper.xml  GoodsTypeMapper.xml  ProductMapper.xml  UserMapper.xml
