# 设置端口
server.port=9001

# 数据源mysql 5?
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sydx_mall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=False
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-plus 配置
# 驼峰命名映射，默认是开启的
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 取别名
mybatis-plus.type-aliases-package=com.swpu.cl.pojo
# 映射文件的位置
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
# 控制台打印SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# for Redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=300

#支付宝网关地址
alipay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
#应用ID
alipay.appId=9021000135653703
#商户私钥
alipay.merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbYOCBbrMXiuFY21Mns7JxF2KAps7jVRljs0KHDs7aLFQuhjyJJH8Fgl9RsqQSNsCHn6mfXkkELHhZ4miiANPPntxqJ1jRNxU/cjCU6WrP7qbs6PsLmDSc0ydHUyWUFn7EJShHiA6WUqLdgJgo3LFGDVLG8vrYHUX1L+CFbMOqUhctliT5uqsAvSEpS/eqEgHauBZKB/P69C5ffYN+TZDhYIu9IkX5PAyL/sS1Wzk4UdVkZbrpSS6enjwS00GDxZBsQgzPLvKgo1nBKBWvBNYX+ZuJrv68U7mdIS69iaFsdCSt/8V0x5BReTQB48OTyoBtMvD7bMBfwRJ9YS7g3B2BAgMBAAECggEASTDGMFIL7KAP7IJL1lzQRnNkhAOPWwigEBXF1cbE64KMGOpEo7lcWCUEb4B9xtKhuIEeLqMENAIaowSCkyVeoONNInfsX4jZ6mwItGyLUu0xFlHcx6ZnyiOw0ek5v1slVZHHOoK9lFPSwhIsGrtyifQGtQ6J2LlZVdi6oz8LoDORousOKJ5Pab6HCRDfg8rQK+GZK8ROwNeyA4cnbKEATGJNrTrre9B4zccOgl9sQxUb9sZmszWhw+N164hHjIWCwO+/XAL40xpPsjzulwNvBRTmvD1jOh4xaGpEcJ7jrsdHTD6AnAH0Su6aNZS4dRJEH15nIdktRrpJCXg6mu1UAQKBgQDyLNsHQ2qylM7bMWN1qKzLgBmJCFpJWaacX+/Ab04GfA3U+MScCvMq4nuO333p9gKBobU/vc7GOHa95heHfSHrBqhJ0KKz69m5nYizPYoPIKGZy8xQ63ejWAbhTptIHdmA8I+aZ1AlfbacGTW6gZ8CNWPKb15ehkKEd33JYDoL4QKBgQCkP5MYcNd0RU3wMYJa6KOp+teQErBOuwXZWp8TxaFaqzl4iQCwmajL6r455SxTAuj62TefCdc6DkrnW5fNdQNMcnERTZcCk33mQa+uTd8APzuU1Y9LFI6J7gAQ4+MCqSSHInOefUED+bD0NCavCk1zE2iiNk70mIJUcQBP5AdFoQKBgQDOlDTCHWAGtak+kQKmexvq+3rMybM6np7hBXUeUdPc9DVYVlxgP3buPgPn+/0Mdi3tJmPV27NmowOnOX8YtEUalrM3RCGGGMnA7ACP5Q6/mLZA2veOj02eqJg12TfcbJn8wze8HiTf1jzPKzIJxkg9Og3FwPpe52gWV1eVT+A0AQKBgAQD0dKtH3cmIouWijsyqJ2FFjPdYRXrmG8BuhW/pPwUZ2k84BlxCCFD8bZ0larJzWwkVym6EdrHcqlJIeLR02zQ91aW8PQNKuyv+l1mZecZpJk0xzXsoLdabAH9sBTmkZAEFZNwOGCif+LYS4HH3LDNbqdYcIGmILlzsbBCQLNBAoGBAKDE6xT6jrG3oNJCQjhCzATNdDp2901kve+zoOh/i6GuAQq1qAQ7MkU9kp0xoHGNNBJSs8pM4rNLl9KahqEB5a6Vf4+Q4OeOfyzDYXbgF1XGYMRrFgY/UT5FmnRL1vEohJvAu/24VD2gxjfHSoHssXKXaclpDt8bkeDNFx2rNTRM
#支付宝公钥
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkdJ4IaQJGd2BNbuMAK6jxK9x6vj9umZsS5z0ELbWX3wVLnjTG55bT7gYyXSHYqlinvP+TItGF7+OduvjXkthTwB2ZwpPNCN80+vKtJ0mFrcd0zDUtw1ezheezFWz/6X2TNmk7CmXwU9hH7e5j2yKTtMaM+gC8sEX1HZGoY3yeFYflIJAHiRhRtMPdJDU12sgqIP5kvJ88ktJRC7bfJnUu8xh4Esz1tEkNpyMUClyCgfonB+at9xMhUy3vwuq0EdzrTBLL/59W8L0AbklmHE9xTI3K92XoVr8YwTRh41Grf5Rk2X4hR8yCrNr+i3QfmZWC4SYbUvx2mDwwIl2MIh2rQIDAQAB
#签名类型
alipay.signType=RSA2
#服务器异步通知页面路径
alipay.notifyUrl=http://nvcn3a.natappfree.cc/pay/form
#页面跳转同步通知页面路径
alipay.returnUrl=http://localhost:9001/pay/backPayInfo

